
ifeq ($(OS),macosx)

#----------------------------------------------------------------------------------------------

# pip install --user puts packages here:
export PATH:=$(PATH):$(HOME)/Library/Python/2.7/bin

#----------------------------------------------------------------------------------------------

ZLIB_PREFIX:=$(shell brew --prefix zlib)
LIBSSL_PREFIX:=$(shell brew --prefix openssl)
READLINE_PREFIX:=$(shell brew --prefix readline)
SDK_PREFIX:=$(shell xcrun --show-sdk-path)

export CPPFLAGS:=\
	-I$(ZLIB_PREFIX)/include \
	-I$(READLINE_PREFIX)/include \
	-I$(LIBSSL_PREFIX)/include \
	-I$(SDK_PREFIX)/usr/include

export LDFLAGS:=\
	-L$(ZLIB_PREFIX)/lib \
	-L$(LIBSSL_PREFIX)/lib \
	-L$(READLINE_PREFIX)/lib \
	-L$(SDK_PREFIX)/usr/lib

PKG_CONFIG_DIRS += \
	$(ZLIB_PREFIX) \
	$(LIBSSL_PREFIX) \
	$(READLINE_PREFIX)

export PKG_CONFIG_PATH:=$(subst $(__SPACE),:,$(strip $(addsuffix /lib/pkgconfig,$(PKG_CONFIG_DIRS)))):$(PKG_CONFIG_PATH)

CONFIGURE_FLAGS.macosx += \
	CPPFLAGS='$(CPPFLAGS)' \
	LDFLAGS='$(LDFLAGS)' \
	--with-openssl=$(LIBSSL_PREFIX)

#----------------------------------------------------------------------------------------------

endif # macosx
